{
  "name": "wang-tools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-rc.20"
  },
  "dependencies": {
    "@turf/bbox": "^6.5.0",
    "@turf/meta": "^6.5.0",
    "maplibre-gl": "^3.4.0",
    "wheater": "^1.0.8"
  }
}
